PhoneApp2/Game.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="800"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel">
            <Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="800" Width="480"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="372,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104">
            	<Run Text="00:00:00"/>
            	<Run Text=".00"/>
            </TextBlock>
            <Grid.Background>
                <ImageBrush ImageSource="/resources/img/wood_texture.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>