PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Right">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" HorizontalAlignment="Left" Width="480" Grid.RowSpan="2" Background="#99000000">
            <Button x:Name="gioca" Content="Gioca" HorizontalAlignment="Left" Margin="120,0,0,485" Grid.Row="1" VerticalAlignment="Bottom" Width="230" Height="81" Click="gioca_Click" Background="#B0000000"/>
            <Button x:Name="opzioni" Content="Opzioni" Margin="0,0,129,377" Click="opzioni_Click" HorizontalAlignment="Right" Width="230" Height="81" VerticalAlignment="Bottom" Background="#B0000000"/>
            <Button x:Name="Guida" Content="Guida" Margin="0,0,129,274" VerticalAlignment="Bottom" Height="81" Click="guida" HorizontalAlignment="Right" Width="230" Background="#B0000000"/>
            <Button x:Name="riconoscimenti" Content="Informazioni" Margin="0,0,129,168" VerticalAlignment="Bottom" Height="81" Click="Info" HorizontalAlignment="Right" Width="230" Background="#B0000000"/>
        </Grid>
        
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid Margin="0,0,2,0" Background="#B0000000" Height="147" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Margin="27,10,-27,35">
                <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Menù" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="469"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>