PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="labirinto con i ponti.bmp" Opacity="0.8">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Labirinth" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/labirinto con i ponti.bmp" Opacity="0.8"/>
            </Grid.Background>
            <Button x:Name="opzioni" Content="Opzioni" HorizontalAlignment="Left" Margin="109,176,0,0" VerticalAlignment="Top" Width="230" Height="81" Click="opzioni_Click"/>
            <Button x:Name="Guida" Content="Guida" HorizontalAlignment="Left" Margin="109,279,0,0" VerticalAlignment="Top" Width="230" Height="81" Click="guida"/>
            <Button x:Name="riconoscimenti" Content="Informazioni" HorizontalAlignment="Left" Margin="109,385,0,0" VerticalAlignment="Top" Height="81" Width="230" Click="Info"/>
        </Grid>
        <Button x:Name="gioca" Content="Gioca" HorizontalAlignment="Left" Margin="120,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="81" Click="gioca_Click"/>
    </Grid>
 
</phone:PhoneApplicationPage>