PhoneApp2/menuSceltaLivello.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.menuSceltaLivello"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Height="768" VerticalAlignment="Top" Grid.RowSpan="2" Background="#99000000">
            <Button Click="StartLevel" Tag="1" Content="1" HorizontalAlignment="Left" Margin="75,0,0,403" VerticalAlignment="Bottom" Height="120" Width="120" FontSize="36" Background="#9921E218"/>
            <Button Click="StartLevel" Tag="2" Content="2" HorizontalAlignment="Left" Margin="288,0,0,403" VerticalAlignment="Bottom" Width="120" Height="120" FontSize="36" Background="#99EA0000" IsHitTestVisible="False"/>
            <Button Click="StartLevel" Tag="3" Content="3" HorizontalAlignment="Left" Margin="75,0,0,253" VerticalAlignment="Bottom" Width="120" Height="120" FontSize="36" Background="#99EA0000" IsHitTestVisible="False"/>
            <Button Click="StartLevel" Tag="4" Content="4" HorizontalAlignment="Left" Margin="288,0,0,253" VerticalAlignment="Bottom" Width="120" Height="120" FontSize="36" Background="#99EA0000" IsHitTestVisible="False"/>
            <Button Click="StartLevel" Tag="5" Content="5" HorizontalAlignment="Left" Margin="75,0,0,103" VerticalAlignment="Bottom" Width="120" Height="120" FontSize="36" Background="#99EA0000" IsHitTestVisible="False"/>
            <Button Click="StartLevel" Tag="6" Content="6" HorizontalAlignment="Left" Margin="288,0,0,103" VerticalAlignment="Bottom" Width="120" Height="120" FontSize="36" Background="#99EA0000" IsHitTestVisible="False"/>

        </Grid>
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid Margin="0,0,2,0" Background="#B0000000" Height="147" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Margin="27,10,-27,35">
                <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Livelli" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="469"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>