PhoneApp2/menuSceltaLivello.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.menuSceltaLivello"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Livelli" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Button Content="1" HorizontalAlignment="Left" Margin="63,48,0,0" VerticalAlignment="Top" Height="120" Width="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3BF312" Offset="0.858"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="2" HorizontalAlignment="Left" Margin="276,48,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0808" Offset="0.854"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="3" HorizontalAlignment="Left" Margin="63,198,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0808" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="4" HorizontalAlignment="Left" Margin="276,198,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0808" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="5" HorizontalAlignment="Left" Margin="63,348,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0808" Offset="0.851"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="6" HorizontalAlignment="Left" Margin="276,348,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC0808" Offset="0.854"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>