PhoneApp2/pagGuida.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.pagGuida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#99000000">
            <TextBlock HorizontalAlignment="Left" Margin="36,176,0,0" TextWrapping="Wrap" Text="Questa app consente di risolvere labirinti usando l'accelerometro.&#13;Al momento sono disponibili 6 livelli di gioco, ognuno sbloccabile una volta risolto l'ultimo labirinto disponibile.&#13;La risoluzione dei labirinti è monitorata da un cronometro e alla risoluzione viene assegnato un punteggio in base al tempo impiegato. Più tempo viene usato, meno punti vengono dati." VerticalAlignment="Top" Height="582" Width="410"/>

        </Grid>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid Margin="0,0,2,0" Background="#B0000000" Height="147" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Margin="27,10,-27,35">
                <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Guida" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="469"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>