PhoneApp2/pagInfo.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.pagRiconoscimenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            	<Run Text="APPLICAZIONE"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="249,61,0,0" TextWrapping="Wrap" Text="Labyrinth" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.416"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,132,0,0" TextWrapping="Wrap" Text="VERSIONE:" VerticalAlignment="Top" RenderTransformOrigin="-0.364,-0.201"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,132,0,0" TextWrapping="Wrap" Text="v 1.0" VerticalAlignment="Top" RenderTransformOrigin="-0.456,0.427"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,203,0,0" TextWrapping="Wrap" Text="AUTORI:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="142">
            	<Run Text="Barisoni Giulio"/>
            	<LineBreak/>
            	<Run Text="Bicciato Alessandro"/>
            	<LineBreak/>
            	<Run Text="Groza Sergiu"/>
            	<LineBreak/>
            	<Run Text="Mohn Valentina"/>
            	<LineBreak/>
            	<Run Text="Tomasi Marco"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="31,368,0,0" TextWrapping="Wrap" Text="RESPONSABILE:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,368,0,0" TextWrapping="Wrap" Text="Mohn Valentina" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,442,0,0" TextWrapping="Wrap" Text="CONTATTI:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,442,0,0" TextWrapping="Wrap" Text="vmohn@dsi.unive.it" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>