PhoneApp2/pagOpzioni.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.pagOpzioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Opzioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Button Content="Cancella progressi" HorizontalAlignment="Left" Margin="85,75,0,0" VerticalAlignment="Top" Height="83" Width="315"/>
            <Button Content="Imposta accelerometro" HorizontalAlignment="Left" Margin="85,201,0,0" VerticalAlignment="Top" Height="83"/>
            <Button Content="Audio" HorizontalAlignment="Left" Margin="85,338,0,0" VerticalAlignment="Top" Height="83" Width="315"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>