PhoneApp2/pagSottomenuGioca.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.pagSottomenuGioca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Background="#99000000" Grid.RowSpan="2">
            <Button Content="Seleziona livello" HorizontalAlignment="Right" Margin="0,0,123,426" VerticalAlignment="Bottom" Height="83" Click="selezionaLivello_Click" Background="#B0000000"/>
            <Button Content="Carriera" HorizontalAlignment="Right" Margin="0,0,123,312" VerticalAlignment="Bottom" Width="234" Height="83" Click="Button_Click" Background="#B0000000"/>
            <Button Content="Statistiche" HorizontalAlignment="Right" Margin="0,0,123,197" VerticalAlignment="Bottom" Width="234" Height="83" Background="#B0000000"/>
        </Grid>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid Margin="0,0,2,0" Background="#B0000000" Height="147" VerticalAlignment="Top">
            <StackPanel Grid.Row="0" Margin="27,10,-27,35">
                <TextBlock Text="LABYRINTH" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Gioca" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" Width="469"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>